Schemas/AudioServer.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="schema.audioserver.mindbadger.com" xmlns="schema.audioserver.mindbadger.com">

  <xsd:annotation>
    <xsd:documentation>
       Audio Server schema.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="audioserver" type="audioserverType"/>

  <xsd:complexType name="audioserverType">
    <xsd:sequence>
      <xsd:element name="artist" minOccurs="0" maxOccurs="unbounded" type="artistType"/>
    </xsd:sequence>
    <xsd:attribute name="lastUpdated" type="xsd:dateTime"/>
  </xsd:complexType>

  <xsd:complexType name="artistType">
    <xsd:sequence>
      <xsd:element name="album" minOccurs="0" maxOccurs="unbounded" type="albumType"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="id" type="xsd:unsignedInt"/>
  </xsd:complexType>

  <xsd:complexType name="albumType">
    <xsd:sequence>
      <xsd:element name="track" minOccurs="0" maxOccurs="unbounded" type="trackType"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="id" type="xsd:unsignedInt"/>
    <xsd:attribute name="albumArtLocation" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="trackType">
    <xsd:attribute name="seq" type="xsd:unsignedInt"/>
    <xsd:attribute name="id" type="xsd:unsignedInt"/>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="location" type="xsd:string"/>
  </xsd:complexType>

</xsd:schema>
